{
  "name": "curso_cypress",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Juarez",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^14.0.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^11.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.16.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "json": {
      "enabled": true
    }
  }
}
